<script src="https://www.gstatic.com/firebasejs/10.0.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.0.0/firebase-database-compat.js"></script>

  <script>
    // ========== FIREBASE CONFIG - REPLACE WITH YOUR CONFIG ==========
    const firebaseConfig = {
      apiKey: "AIzaSyBjhFMt9Re22zYgIBIifiHVfXzvPK3h2Sc",
      authDomain: "admin-ddprovisons.firebaseapp.com",
      databaseURL: "https://admin-ddprovisons-default-rtdb.firebaseio.com",
      projectId: "admin-ddprovisons",
      storageBucket: "admin-ddprovisons.firebasestorage.app",
      messagingSenderId: "527916716799",
      appId: "1:527916716799:web:84839ab3e0d738fcb4f2ca",
      measurementId: "G-KJEH721HX6"
    };

    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    const db = firebase.database();

    // ========== STATE ==========
    let products = [];
    let offers = [];
    let editingProductId = null;

    // ========== LOAD DATA FROM FIREBASE ==========
    function loadData() {
      db.ref('products').on('value', (snapshot) => {
        products = [];
        snapshot.forEach((childSnapshot) => {
          products.push({
            id: childSnapshot.key,
            ...childSnapshot.val()
          });
        });
        updateDashboard();
        renderProducts();
      });

      db.ref('offers').on('value', (snapshot) => {
        offers = [];
        snapshot.forEach((childSnapshot) => {
          offers.push({
            id: childSnapshot.key,
            ...childSnapshot.val()
          });
        });
        updateDashboard();
        renderOffers();
      });
    }

    // ...all your other JS functions remain unchanged (updateDashboard, openProductModal, saveProduct, etc.)

    // ========== INITIALIZE ==========
    loadData();

    // Utility functions...
    // (rest of your code unchanged)
  </script>
</body>